<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 2</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		body {
			color: white;
			margin: 0;
			font-family: sans-serif;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			/* height: 200vh; */
		}

		.box {
			width: 50vw;
			height: 100%;
			border: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			/* background-color: lightgray; */
			background-color: inherit;
		}

		.ring {
			width: 50px;
			height: 50px;
		}

		.box>div {
			height: 100vh;
			width: 100%;
			/* background-color: inherit; */
		}

		#right-1,
		#right-2,
		#right-7 {
			display: flex;
			justify-content: space-around;
		}

		#box-right img {
			height: 60vh;
			/* width: 50vw; */
		}

		#box-left {
			background-color: #561DB9;
		}

		#box-right {
			background-color: #CCCCCE;
		}

		#organisation-info {
			position: fixed;
			bottom: 15%;
			left: 40px;
			width: 30vw;
			height: 30vh;
			color: white;
		}

		#organisation-info > div > div {
			position: fixed;
			bottom: 20%;	
		}

		.organisation-info--body {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		.organisation-info--remark {
			/* margin-top: 50px; */
			position: fixed!important;
			bottom: 10%!important;
			padding-top: 40px;
			box-sizing: border-box;
			/* margin-bottom: 100px; */
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.organisation-info--remark > a {
			text-decoration: none;
			color: white;
		}

		.organisation-info--remark > img {
			position: relative;
			top: 3px;
			width: 1.4rem;
		}

		.first-organisation-award {
			display: flex;
			background-color: #C5A6E4;
			color: black;
			/* width: 70%; */
			padding: 2rem;
			border-radius: 0.6rem;
		}
		.first-organisation-award > div {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}
		.last-organisation-award {
			display: flex;
			background-color: white;
			color: black;
			/* width: 60%; */
			padding: 2rem;
			border-radius: 0.6rem;
		}
		.last-organisation-award > div {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		#skip-button {
			text-decoration: none;
			position: fixed;
			bottom: 8%;
			left: 43%;
			width: 70px;
			height: 30px;
			color: white;
			letter-spacing: 0.4rem;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="box" id="box-left">
			<div id="organisation-info"></div>
			<a href="#" id="skip-button">SKIP</a>
			<div id="left-1"></div>
			<div id="left-2"></div>
			<div id="left-3"></div>
			<div id="left-4"></div>
			<div id="left-5"></div>
			<div id="left-6"></div>
			<div id="left-7"></div>
		</div>
		<!-- <img src="assets/circular_ring.svg" alt="Circular Ring" class="ring"> -->
		<div class="box" id="box-right">
			<div id="right-1">
				<img src="assets/nexgtv-entertainment-mobile-app-development.png" />
				<img src="assets/nexgtv-mobile-app-ui-design.png" />
			</div>
			<div id="right-2">
				<img src="assets/veme-blockchain-app-developed.png" />
				<img src="assets/veme-app-ui-design.png" />
			</div>
			<div id="right-3">
				<img src="assets/nasa-fitness-tracking-mobile-app.png" />
				<img src="assets/measure-total-body-weight-through-fitness-app.png" />
			</div>
			<div id="right-4">
				<img src="assets/pizza_box.png" />
				<img src="assets/domi-img1.png" />
				<img src="assets/ux-strategy-for-mobile-app-devlopment.png" />
			</div>
			<div id="right-5">
				<img src="assets/karavan-social-networking-app-screen.png" />
				<img src="assets/social-networking-app-case-study.png" />
				<img src="assets/developers-for-social-media-app.png" />
			</div>
			<div id="right-6">
				<!-- <img src="" /> -->
				<img src="assets/erp-app-development-service.png" />
			</div>
			<div id="right-7">
				<img src="assets/melltoo-img2.png" />
				<img src="assets/melltoo-img1.png" />
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"></script>
	<script>
		const occupationInfoDiv = document.querySelector("#organisation-info");


		gsap.registerPlugin(ScrollTrigger);

		const colorsLeft = [
			"#561DB9",
			"#3B21A0",
			"#0E123A",
			"#16263B",
			"#124CA1",
			"#012C91",
			"#00834C"
		];

		const objLeft = [
			{
				color: "#561DB9",
				orgInfo: `
					<div id="left-1">
						<div>
							<div class='first-organisation-award'>
								<img src=''/>
								<div>
									<span>Best Digital Experience</span>
									<span>World Communication Awards</span>
								</div>
							</div>
							<div class='organisation-info--title'>
								<h1>ABC 123</h1>
							</div>
							<div class='organisation-info--body'>
								<span>We are the best web development</span>
								<span>company in the world</span>
							</div>
						</div>
						<div class='organisation-info--remark'>
							<a href="#">View case study</a>
							<img src='./assets/arrow-right.svg' />
						</div>
					</div>`
			},
			{
				color: "#3B21A0",
				orgInfo: `
					<div id="left-2">
						<div>
							<div class='organisation-info--title'>
								<h1>ABC 234</h1>
							</div>
							<div class='organisation-info--body'>
								<span>We are the best web development</span>
								<span>company in the world</span>
							</div>
						</div>
						<div class='organisation-info--remark'>
							<span>Coming soon</span>
						</div>
					</div>`
			},
			{
				color: "#0E123A",
				orgInfo: `
					<div id="left-3">
						<div>
							<div class='organisation-info--title'>
								<h1>ABC 456</h1>
							</div>
							<div class='organisation-info--body'>
								<span>We are the best</span>
								<span>web development company</span>
								<span>in the world</span>
							</div>
						</div>
						<div class='organisation-info--remark'>
							<a href="#">View case study</a>
							<img src='./assets/arrow-right.svg' />
						</div>
					</div>`
			},
			{
				color: "#16263B",
				orgInfo: `
					<div id="left-4">
						<div>
							<div class='organisation-info--title'>
								<h1>ABC 456</h1>
							</div>
							<div class='organisation-info--body'>
								<span>We are the best</span>
								<span>web development company</span>
								<span>in the world</span>
							</div>
						</div>
						<div class='organisation-info--remark'>
							<a href="#">View case study</a>
							<img src='./assets/arrow-right.svg' />
						</div>
					</div>
				`
			},
			{
				color: "#124CA1",
				orgInfo: `
					<div id="left-5">
						<div>
							<div class='organisation-info--title'>
								<h1>ABC 567</h1>
							</div>
							<div class='organisation-info--body'>
								<span>We are the best AR</span>
								<span>Development company</span>
								<span>in the world</span>
							</div>
						</div>
						<div class='organisation-info--remark'>
							<a href="#">View case study</a>
							<img src='./assets/arrow-right.svg' />
						</div>
					</div>
				`
			},
			{
				color: "#012C91",
				orgInfo: `
					<div id="left-6">
						<div>
							<div class='organisation-info--title'>
								<h1>ABC 678</h1>
							</div>
							<div class='organisation-info--body'>
								<span>Best since 2017</span>
								<span>We offer wide range of</span>
								<span>web development and app development</span>
							</div>
						</div>
						<div class='organisation-info--remark'>
							<a href="#">View case study</a>
							<img src='./assets/arrow-right.svg' />
						</div>
					</div>
				`
			},
			{
				color: "#00834C",
				orgInfo: `
					<div id="left-7">
						<div>
							<div class='last-organisation-award'>
								<img src=''/>
								<div>
									<span>Mobile App of the Year</span>
									<span>Entrepreneur</span>
								</div>
							</div>
							<div class='organisation-info--title'>
								<h1>ABC 23478</h1>
							</div>
							<div class='organisation-info--body'>
								<span>We are the best</span>
								<span>web development company</span>
								<span>in the world</span>
							</div>
						</div>
						<div class='organisation-info--remark'>
							<span>Coming soon</span>
						</div>
					</div>`
			}
		]

		const colorsRight = [
			"#CCCCCE",
			"#1C0362",
			"#141748",
			"#0D131B",
			"#28C9D8",
			"#000000",
			"#00B769"
		];

		objLeft.forEach((org, index) => {
			gsap.fromTo(
				"#box-left",
				{
					backgroundColor: objLeft[index - 1] ? objLeft[index - 1].color : "#561DB9",
				},
				{
					scrollTrigger: {
						trigger: `#left-${index + 1}`,
						start: "top center",
						end: "bottom bottom",
						scrub: true,
						toggleActions: "play reverse play reverse",
					},
					backgroundColor: org.color,
					onStart: () => {
						$(`#organisation-info`).html(org.orgInfo);
					},
					onReverseComplete: () => {
						if (index > 0) {
							$(`#organisation-info`).html(objLeft[index - 1].orgInfo);
						} else {
							$(`#organisation-info`).html('');
						}
					}
				}
			);
		});

		colorsRight.forEach((color, index) => {
			gsap.fromTo(
				"#box-right",
				{ backgroundColor: colorsRight[index - 1] || "#CCCCCE" },
				{
					scrollTrigger: {
						trigger: `#right-${index + 1}`,
						start: "top center",
						// end: "top center",
						end: "bottom bottom",
						scrub: true,
						toggleActions: "play reverse play reverse"
					},
					backgroundColor: color
				}
			);
		});

		// colorsRight.forEach((color, index) => {
		// 	gsap.fromTo(
		// 		"#box-right",
		// 		{ backgroundColor: colorsRight[index - 1] || "#CCCCCE" },
		// 		{
		// 			scrollTrigger: {
		// 				trigger: `#right-${index-1}`,
		// 				start: "top center",
		// 				// end: "top center",
		// 				end: "bottom bottom",
		// 				scrub: true,
		// 				toggleActions: "play reverse play reverse"
		// 			},
		// 			backgroundColor: color
		// 		}
		// 	)
		// });

	</script>
</body>

</html>